1591609274777	Delete element
1591609298283	Copy folder
1591609327563	Delete element
1591609333748	Delete element
1591609972629	Rename type 'MemberDaoJdbc'
1591610324994	Delete element
1591614605887	Extract method 'selectStudentList'
1591679179259	Extract method 'insertStudent'
1591684380516	Extract method 'selectStudent'
1591685848595	Extract method 'updateStudent'
1591690394835	Delete element
1591690404553	Delete element
1591691215466	Extract method 'deleteStudent'
1591748089041	Delete element
1591775703913	Delete element
1591777055339	Delete element
1591778944933	Delete element
1591779014377	Delete element
1591925156121	Rename package 'kr.ac.kepo.member'
1591925174400	Rename package 'kr.ac.kepo.student'
1591925183352	Copy compilation unit
1591925200773	Rename type 'MemberDaoJdbc'
