--2020.05.26
SELECT * 
FROM EMP;
--01
SELECT * FROM Emp
where SAL > 999 and SAL <=2000; -- SAL BETWEEN 1000 AND 2000;

--02 사원의 이름의 첫 3자 출력
SELECT SUBSTR(ENAME,1,3) FROM EMP; -- SUBSTA(대상, 언제부터, 몇개)

--03 사원 이름의 4,5,6번째 글자 출력
SELECT SUBSTR(ENAME,4,3) FROM EMP;

--04 
SELECT JOB,
      SUBSTR(JOB, LENGTH(JOB)),
      SUBSTR(JOB, -LENGTH(JOB)),
      SUBSTR(JOB, -LENGTH(JOB),2),
      SUBSTR(JOB, -3)
FROM EMP;

--05
SELECT INSTR('HELLO, ORACLE!','L') AS INSTR_1,
       INSTR('HELLO, ORACLE!','L',5) AS INSTR_2,
       INSTR('HELLO, ORACLE!','L',2,2) AS INSTR_3
FROM DUAL;

--06 사원 이름에서 S가 들어있는 이름
SELECT * FROM EMP
WHERE INSTR(ENAME,'S')>0;

SELECT * FROM EMP
WHERE ENAME LIKE '%S%';

--07 특정 문자를 다른 문자로 바꾸는 함수
SELECT '010-1234-5678' AS REPLACE_BEFORE,
       REPLACE('010-1234-5678','-',' ') AS REPLACE_1,
       REPLACE('010-1234-5678','-') AS REPLACE_2
 FROM DUAL;
 
--08 
SELECT 'Oracle', 
      LPAD('Oracle',10,'#') AS LPAD_1,
      RPAD('Oracle',10,'*') AS RPAD_1,
      LPAD('Oracle',10) AS LPAD_2,
      RPAD('Oracle',10) AS RPAD_2
FROM DUAL;

--09 사원 이름에서 앞의 3자리만 뽑고 전체 10자리에서 오른쪽은 *로 채우기
SELECT RPAD(SUBSTR(ENAME,1,3),10,'*') 
FROM EMP;

--10 971225 - 문자열을 14칸에 적되 오른쪽은 *로 표시
SELECT RPAD('971225',14,'*') AS RPAD_JMNO
FROM DUAL;

--11 CONCAT
SELECT CONCAT('ABC','DEF')
FROM DUAL;

--12 사원번호: 사원명
SELECT CONCAT(CONCAT(EMPNO,':'),ENAME) 
FROM EMP;

SELECT EMPNO || ':' || ENAME -- || = 문자를 붙여주라는 뜻
FROM EMP;

--13 
SELECT '[' || TRIM('--Oracle--')||']' AS TRIM,
       '[' || TRIM(LEADING FROM '--Oracle--')|| ']' AS TRIM_LEADING,
       '[' || TRIM(TRAILING FROM '--Oracle--')|| ']' AS TRIM_TRAILING,
       '[' || TRIM(BOTH FROM '--Oracle--')|| ']' AS TRIM_BOTH
FROM DUAL;

--14 
SELECT '[' || TRIM(' _Oracle_ ') || ']' AS TRIM,
       '[' || LTRIM(' _Oracle_ ') || ']' AS LTRIM,
       '[' || LTRIM('<_Oracle_>', '_<') || ']' AS LTRIM_2,
       '[' || RTRIM(' _Oracle_ ') || ']' AS RTRIM,
       '[' || RTRIM('<_Oracle_>', '>_') || ']' AS RTRIM_2
FROM DUAL;

--15 567.567 반올림해서 소수 1자리로
SELECT ROUND(567.567,1)
FROM DUAL;

--16 
SELECT ROUND(1234.5678) AS ROUND,
       ROUND(1234.5678, 0) AS ROUND_0,
       ROUND(1234.5678, 1) AS ROUND_1,
       ROUND(1234.5678, 2) AS ROUND_2,
       ROUND(1234.5678, -1) AS ROUND_MINUS1,
       ROUND(1234.5678, -2) AS ROUND_MINUS2
FROM DUAL;

--17 봉급 1000원 단위로 반올림
SELECT ENAME||':'|| ROUND(SAL,3)||'원' 
FROM EMP;

--18 
SELECT TRUNC(1234.5678) AS TRUNC,
       TRUNC(1234.5678, 0) AS TRUNC_0,
       TRUNC(1234.5678, 1) AS TRUNC_1,
       TRUNC(1234.5678, 2) AS TRUNC_2,
       TRUNC(1234.5678, -1) AS TRUNC_MINUS1,
       TRUNC(1234.5678, -2) AS TRUNC_MINUS2
FROM DUAL;

--19 봉급을 1000원 단위로 잘라라 
SELECT TRUNC(SAK,-3)FROM EMP;

--20
SELECT CEIL(3.14), -- 천장을 의미
       FLOOR(3.14), --
       CEIL(-3.14),
       FLOOR(-3.14)
FROM DUAL;

--21
SELECT MOD(15, 6),
       MOD(10, 2),
       MOD(11, 2)
FROM DUAL;

--22 오늘 날짜
SELECT SYSDATE, ADD_MONTHS(SYSDATE,3),SYSDATE
FROM DUAL;

SELECT SYSDATE, ADD_MONTHS(SYSDATE,3),SYSDATE +100
FROM DUAL;
--23 본인 생일 +100
SELECT TO_DATE('2020-05-26','YYYY-MM-DD')+100
FROM DUAL;

--24 사원번호, 이름, 입사일, 입사후 120개월(10년) 후의 날짜
SELECT EMPNO, ENAME, HIREDATE, ADD_MONTHS(HIREDATE,120) AS WORK10YEARS
FROM EMP;

--25 입사 32년 미만인 사원 데이터 출력
SELECT EMPNO, ENAME, HIREDATE, SYSDATE
FROM EMP
WHERE ADD_MONTHS(HIREDATE, 450) > SYSDATE;

--26
SELECT EMPNO, ENAME, HIREDATE, SYSDATE,
      MONTHS_BETWEEN(HIREDATE,SYSDATE) AS MONTHS1,
      MONTHS_BETWEEN(SYSDATE,HIREDATE) AS MONTHS1,
      TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE))AS MONTHS3
FROM EMP;

--27 오늘 날짜와 오늘이 지난 후의 '월요일'이 언제인지? 
SELECT SYSDATE, NEXT_DAY(SYSDATE,'월'), LAST_DAY(SYSDATE)
FROM DUAL;

--28 
SELECT SYSDATE,
       ROUND(SYSDATE, 'CC') AS FORMAT_CC,
       ROUND(SYSDATE, 'YYYY') AS FORMAT_YYYY,
       ROUND(SYSDATE, 'Q') AS FORMAT_Q,
       ROUND(SYSDATE, 'DDD') AS FORMAT_DDD,
       ROUND(SYSDATE, 'HH') AS FORMAT_HH
FROM DUAL;

--29 SCOTT라는 사원의 사원번호, 이름, 사원번호 +500이 출력
SELECT EMPNO,ENAME, EMPNO +500 
FROM EMP
WHERE ENAME = 'SCOTT';

--30 ABCD라는 문자열을 사원번호 앞에 붙여서 찍고, 사원번호 출력
SELECT 'ABCD'|| EMPNO,EMPNO
FROM EMP
WHERE ENAME = 'SCOTT';

--31 오늘의 날짜, 시분초 출력
SELECT SYSDATE, TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS')AS NOWDATE
FROM DUAL;

--32 오늘의 날짜를 월, 요일, 일
SELECT SYSDATE,
       TO_CHAR(SYSDATE, 'MM') AS MM,
       TO_CHAR(SYSDATE, 'MON') AS MON,
       TO_CHAR(SYSDATE, 'MONTH') AS MONTH,
       TO_CHAR(SYSDATE, 'DD') AS DD,
       TO_CHAR(SYSDATE, 'DY') AS DY,
       TO_CHAR(SYSDATE, 'DAY') AS DAY
FROM DUAL;

--33 
SELECT SYSDATE,
       TO_CHAR(SYSDATE, 'MM') AS MM,
       TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE = KOREAN' ) AS MON_KOR, -- NLS : 문자 형태?
       TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE = JAPANESE') AS MON_JPN,
       TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE = ENGLISH' ) AS MON_ENG,
       TO_CHAR(SYSDATE, 'MONTH', 'NLS_DATE_LANGUAGE = KOREAN' ) AS MONTH_KOR,
       TO_CHAR(SYSDATE, 'MONTH', 'NLS_DATE_LANGUAGE = JAPANESE') AS MONTH_JPN,
       TO_CHAR(SYSDATE, 'MONTH', 'NLS_DATE_LANGUAGE = ENGLISH' ) AS MONTH_ENG
  FROM DUAL;
  
--34
SELECT SYSDATE,
       TO_CHAR(SYSDATE, 'MM') AS MM,
       TO_CHAR(SYSDATE, 'DD') AS DD,
       TO_CHAR(SYSDATE, 'DY', 'NLS_DATE_LANGUAGE = KOREAN' ) AS DY_KOR,
       TO_CHAR(SYSDATE, 'DY', 'NLS_DATE_LANGUAGE = JAPANESE') AS DY_JPN,
       TO_CHAR(SYSDATE, 'DY', 'NLS_DATE_LANGUAGE = ENGLISH' ) AS DY_ENG,
       TO_CHAR(SYSDATE, 'DAY', 'NLS_DATE_LANGUAGE = KOREAN' ) AS DAY_KOR,
       TO_CHAR(SYSDATE, 'DAY', 'NLS_DATE_LANGUAGE = JAPANESE') AS DAY_JPN,
       TO_CHAR(SYSDATE, 'DAY', 'NLS_DATE_LANGUAGE = ENGLISH' ) AS DAY_ENG
FROM DUAL;

--35
SELECT SYSDATE,
       TO_CHAR(SYSDATE, 'HH24:MI:SS') AS HH24MISS,
       TO_CHAR(SYSDATE, 'HH12:MI:SS AM') AS HHMISS_AM,
       TO_CHAR(SYSDATE, 'HH:MI:SS P.M.') AS HHMISS_PM
FROM DUAL;

--36
SELECT SAL,
       TO_CHAR(SAL, '$999,999') AS SAL_$,
       TO_CHAR(SAL, 'L999,999') AS SAL_L,
       TO_CHAR(SAL, '999,999.00') AS SAL_1,
       TO_CHAR(SAL, '000,999,999.00') AS SAL_2,
       TO_CHAR(SAL, '000999999.99') AS SAL_3,
       TO_CHAR(SAL, '999,999,00') AS SAL_4
FROM EMP;

--37 자동현병환
SELECT 1300 - '1500',
      '1300' + 1500
FROM DUAL;

--38 '' >> 문자열로 보기때문에 연산이 안됨
SELECT '1300' - '1500',
FROM DUAL;

--39 TO NUMBER: 숫자로 바꿔주는 것
SELECT TO_NUMBER('1,300', '999,999') - TO_NUMBER('1,500', '999,999')
FROM DUAL;

--40 
SELECT TO_DATE('2018-07-14', 'YYYY-MM-DD') AS TODATE1,
       TO_DATE('20180714', 'YYYY-MM-DD') AS TODATE2
FROM DUAL;

--41 입사일이 1981년 6월 1일 이후에 입사한 사람의 정보
SELECT *
FROM EMP
WHERE HIREDATE>='81-06-01';

SELECT * FROM EMP
WHERE HIREDATE>= TO_DATE('1981/06/01','YYYY/MM/DD');

--42
SELECT TO_DATE('49/12/10', 'YY/MM/DD') AS YY_YEAR_49,
       TO_DATE('49/12/10', 'RR/MM/DD') AS RR_YEAR_49,
       TO_DATE('50/12/10', 'YY/MM/DD') AS YY_YEAR_50,
       TO_DATE('50/12/10', 'RR/MM/DD') AS RR_YEAR_50,
       TO_DATE('51/12/10', 'YY/MM/DD') AS YY_YEAR_51,
       TO_DATE('51/12/10', 'RR/MM/DD') AS RR_YEAR_51
FROM DUAL;

--43
SELECT EMPNO, ENAME, SAL, COMM, SAL+COMM,
       NVL(COMM, 0),
       SAL+NVL(COMM, 0)
FROM EMP;

--44
SELECT EMPNO, ENAME, COMM,
       NVL2(COMM, 'O', 'X'),
       NVL2(COMM, SAL*12+COMM, SAL*12) AS ANNSAL
FROM EMP;