<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Ali</title>
    <style>
        body{
            background-color: moccasin;
        }
        
        
        p {color: lightslategray;}
        .shadow1{
           
            font-size: 72px;
            color: orange;
            text-shadow: 5px 5px 3px gold;
        }
    </style>
</head>
<!-- 가운데 정렬 -->
<body align="center"> 
        
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/_EVlNhmTEPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h1 class="shadow1" >Prince Ali</h1>
        <h2>Aladdin(2019) OST</h2>
        
	    
         
        <p>
            <div style="background-color: white; width: 600px; margin: auto; color: lightslategray;"><b>
            👑프린스🤴알리~~🤴🏽 빼뷸러스🎤 히🐒 알리🧞‍♂ 🕍아바브와🏛🧞‍♀🧖🏽‍♂ <br>
            쑈썸뤼수풱! 🙈🕺🏽뽀이쨰뉴뿔랙!🙉 돠운온원니~~🔊🐫🐘<br>
            나우 트롸 유어 베슽 투 스테이 캄🎶 브러슈압 유와 Fㅜ롸이데이 쌀람~~🐒 <br>
            덴 컴앤 밑앤 스퐥택큘러 코토뤼🎵🎤 <br>
            푸륀스👑알뤼🧞‍♂🧞‍♂ 마이리 이스 히🤴 알리 아봐부와🐵 <br>
            스트롱 에스 텐!!🎧 뤠귤러 뭰!!!🕺🏽 데Fㅟ닡리~~~🔈🐘🐫 <br>
            히스 Fㅞ이스더 갤로퓡 혿✨ 어 헌두뤧 밷 가이스윋 스웙t🍇🍶 <br>
            후 센도스 군스 델 롣s??🤸🏼‍♂🏵 와이🤷🏽‍♀ 푸릔스👑 알리🤴📣<br>
            </div>
        </b></p>
        
       
        <p><i>  
            Make way for Prince Ali!<br>
            Say hey! It's Prince Ali!<br>
        </p>
        <p>
            Hey! Clear the way in the old bazaar<br>
            Hey you! Let us through!<br>
            It's a bright new star!<br>
            Oh come, be the first on your block to meet his eye!<br>
            Make way! Here he comes!<br>
            Ring bells! Bang the drums!<br>
            Oh! You're gonna love this guy!<br>
        </p>
        <p>
            Prince Ali! Fabulous he!<br>
            Ali Ababwa<br>
            Genuflect, show some respect<br>
            Down on one knee!<br>
            Now, try your best to stay calm<br>
            Brush up your Sunday salaam<br>
            Then come and meet his spectacular coterie<br>
        </p>
        <p>
            Prince Ali! Mighty is he!<br>
            Ali Ababwa<br>
            Strong as ten regular men<br>
            Definitely!<br>
            He faced the galloping hordes<br>
            A hundred bad guys with swords<br>
            Who sent those goons to their lords?<br>
            Why, Prince Ali<br>
        </p>
        <p>
            He's got seventy-five golden camels<br>
            (Don't they look lovely, June?)<br>
            Purple peacocks, he's got fifty-three<br>
            (Fabulous Harry, I love the feathers!)[2]<br>
            When it comes to exotic-type mammals<br>
            Has he got a zoo? I'm telling you<br>
            It's a world-class menagerie<br>
        </p>
        <p>
            Prince Ali! Handsome is he<br>
            (There's no question this Ali's alluring)<br>
            Ali Ababwa<br>
            (Never ordinary never boring)<br>
            That physique! How can I speak<br>
            (Everything about the man just plain impresses...)<br>
            Weak at the knee<br>
            Well, get on out in that square<br>
            (He's a winner- He's a wiz- a wonder!)<br>
            Adjust your veil and prepare<br>
            (He's about to pull my heart asunder)<br>
            To gawk and grovel and stare at Prince Ali!<br>
            (And I absolutely love the way he dresses!)<br>
        </p>
        <p>
            He's got ninety-five white Persian monkeys<br>
            (He's got the monkeys, let's see the monkeys)<br>
            And to view them he charges no fee<br>
            (He's generous, so generous)<br>
            He's got slaves, he's got servants and flunkies<br>
            (Proud to work for him)<br>
            They bow to his whim, love serving him<br>
            They're just lousy with loyalty to Ali!<br>
            Prince Ali!<br>
        </p>
        <p>
            Prince Ali! Amorous he!<br>
            Ali Ababwa<br>
            Heard your princess was a sight lovely to see<br>
            And that, good people, is why<br>
            He got dolled up and dropped by<br>
        </p>
        <p>
            With sixty elephants, llamas galore<br>
            With his bears and lions<br>
            A brass band and more<br>
            With his forty fakirs, his cooks, his bakers<br>
            His birds that warble on key<br>
            Make way for Prince Ali!<br>
        </p></i>
</body>
</html>