<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파라미터 테스트</title>
</head>
<body>
	<h1>파라미터를 포함한 요청을 보내는 방법</h1>
	<h2>1. 웹 브라우저의 주소창에 주소와 파라미터를 직접 입력</h2>
	<div>http://서버컴퓨터주소:포트번호/요청파일경로?파라미터이름=파라미터값&파라미터이름=파라미터값& </div>
	<h2>2. 링크를 클릭하여 href 속성의 주소로 요청 전송</h2>
	<div>
	<a href="http://localhost:8000/exwe/hello.do?name=Sue"> hello</a>
	<a href="/exwe/hello.do?name=Sue"> it's</a>
	<a href="hello.do?name=Sue"> me</a>
	</div>
	
	<h2>3. form 내부의 submit 버튼을 클릭하여 action 속성의 주소로 요청 전송</h2>
	<div>다양한요청방식(==HTTP메서드==HTTP커맨드)이 존재: GET, POST, PUT, DELETE, ...</div>
	<div>form 엘리먼트의 method 속성으로 요청방식 지정 가능</div>
	<h3>GET 방식 요청 폼</h3>
	<form action="http://localhost:8000/exwe/hello.do" method="get">
		a: <input type="text" name="a"/> 
		b: <input type="text" name="b"/> 
		<input type="submit"/>
	</form>
	<h3>POST 방식 요청 폼</h3> 
	<div>파라미터가 주소 뒤에 붙어서 전송되지 않고 요청 메세지 본문에 포함되어 전송되므로, 브라우저 주소표시줄에 보이지 않는다
	파라미터 값의 용량(글자수) 제한이 없다 </div>
	<form action="http://localhost:8000/exwe/hello.do" method="post">
		a: <input type="text" name="a"/> 
		b: <input type="text" name="b"/> 
		<input type="submit"/>
	</form>
	<h3>PUT 방식 요청 폼</h3>
	<form action="http://localhost:8000/exwe/hello.do" method="put">
		a: <input type="text" name="a"/> 
		b: <input type="text" name="b"/> 
		<input type="submit"/>
	</form>
	<h3>DELETE 방식 요청 폼</h3>
	<form action="http://localhost:8000/exwe/hello.do" method="delete">
		a: <input type="text" name="a"/> 
		b: <input type="text" name="b"/> 
		<input type="submit"/>
	</form>
	<hr />
	<div>
	1 웹 브라우저 주소창에 
	http://localhost:8000/exwe/login.do?id=a001&pw=1234
	를 입력하고 요청을 보내면 로그인 성공이 출력되고,
	입력한 ID가 "a001"이 아니면, "존재하지 않는 ID입니다."라고 출력
	입력한 ID가 "a001"이고 비밀번호가 "1234"가 아니면, "로그인 실패"라고 출력
	2.
	로그인 성공 링크를 클릭하면 '로그인 성공'이 출력되고,
	로그인 실패 링크를 클릭하면, '로그인 실패'가 출력되도록 링크를 작성
	3. 
	아이디와 비밀번호를 입력받아서 POST 방식으로 전송하는 폼을 작성 
	</div>
	
	<h3>로그인 하십시오</h3> 
	<form action="http://localhost:8000/exwe/login.do" method="post">
		id: <input type="text" name="id"/> 
		pw: <input type="text" name="pw"/> 
		<input type="submit" />
	</form>
	<a href="http://localhost:8000/exwe/login.do?id=a001&pw=1234"> 성공</a>
	<a href="login.do?id=a001&pw"> 실패 </a>
	
	<div>
	1. 웹 브라우저 주소창에
	http://localhost:8000/exwe/exchange.do?dollar=1
	를 입력하고 요청을 보내면 "1달러 = 1216.90원" 이라고 출력되도록 서블릿 작성
	
	2. "1달러"링크를 클립하면 http://localhost:8000/exwe/exchange.do?dollar=1 주소로 요청을 전송하고 
	화면에 "1달러 = 1216.90원" 이라고 출력되도록 링크 작성
	
	3. 달러 금액을 입력받아서 GET 방식으로 전송하는 폼을 작성
	</div>
	<h3>환율</h3>
	<form action="http://localhost:8000/exwe/exchange.do" method="get">
		dollar: <input type="text" name="dollar" value="0"/>  
		<input type="submit" value = "원화로 변환"/>
	</form>
	<a href="http://localhost:8000/exwe/exchange.do?dollar=1"> 1달러</a>
	<hr />
	<div>
	1. 웹 브라우저 주소창에
	http://localhost:8000/exwe/cal.do?x=6&y=2&op=plu
	를 입력하고 요청을 보내면 "6+2+8" 이라고 출력되도록 CalcServlet.java 서블릿 작성
	
	op=min 라고 입력한 경우, "6-2=4"라고 출력
	op=mul 라고 입력한 경우, "6*2=12"
	op=div 라고 입력한 경우, "6/2=3"
	
	2. x,y,op값을 입력받아서 post방식으로 전송하는 폼
	op값은 select 엘리먼트를 사용하여 입력
	</form>
	<h3>계산기</h3> 
	<form action="exwe/cal.do" method="post">
		X: <input type="text" name="x"/> 
		<select name="op"> 
			<option value="plu">+</option>
			<option value="min">-</option>
			<option value="mul">*</option>
			<option value="div">/</option>
		</select>  
		Y: <input type="text" name="y"/> 
		
		
		<input type="submit"/>
		
	</form>
</body>
</html>