1592539558926	Extract local variable 'string'
1592539843841	Convert local variable 'enc' to field
1592540146901	Move compilation unit
1592544737445	Extract interface 'MemberDao'
1592545451762	Copy package
1592545488084	Rename package 'batis.copy'
1592545497926	Delete element
1592547198249	Delete element
1592547265297	Copy file
1592547271427	Delete element
1592547329891	Delete element
1592547369583	Delete element
1592547414857	Move folder
1592547423871	Move folder
1592548224958	Move folder
1592548232142	Move folder
1592552626197	Move file
1592552630544	Delete element
1592555298410	Extract interface 'BbsDao'
1592555709720	Copy file
1592555717969	Delete element
1592555727504	Copy file
